<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tic"
        android:layout_width="421dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Tic"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="110dp" />

    <TextView
        android:id="@+id/tac"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Tac"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="110dp" />

    <TextView
        android:id="@+id/toe"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Toe"
        android:textSize="110dp" />

    <Button
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:backgroundTint="#FF00FB"
        android:textSize="40dp"
        android:onClick ="toInstructionsScreen"
        android:layout_gravity="center"
        android:text="How To Play?" />

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:backgroundTint="#FF00FB"
        android:textSize="40dp"
        android:text="Play The Game!" />
</LinearLayout>